# HomeAutomation

./: .babelrc  .directory  .gitignore  App.js  Arduino_MicroController_code_In_Micro_C_language.c  README.md  app.json  index.js  package-lock.json  package.json  server.js  server2.js
.expo/: packager-info.json  settings.json
__tests__/: App.js  ChatBox.js  Controle.js  Login.js  Profile.js  Signup.js  server.js  servertest.js
__tests__/__snapshots__/: App.js.snap  ChatBox.js.snap  Controle.js.snap  Login.js.snap  Profile.js.snap
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nhome/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
db/: createDB.js  createTables.js  dbConn.js  dbConnection.js  schema.sql
ios/nHome/: AppDelegate.m  Info.plist
ios/nHome.xcodeproj/: project.pbxproj
ios/nHome.xcodeproj/xcshareddata/xcschemes/: nHome-tvOS.xcscheme  nHome.xcscheme
ios/nHome/Base.lproj/: LaunchScreen.xib
ios/nHomeTests/: nHomeTests.m
spec/: db-test.js  server-spec.js
src/: Login.js  LoginForm.js  Signup.js  SignupForm.js
src/routes/: ChatBox.js  Controle.js  Home.js  Login.js  Main.js  Profile.js  Signup.js  index.js  map.js  profile.js
